# made-course

./: build.gradle  settings.gradle
app/: build.gradle
app/movieconsumer/: .gitignore  build.gradle
app/movieconsumer/src/androidTest/java/com/kucingselfie/movieconsumer/: ExampleInstrumentedTest.kt
app/movieconsumer/src/main/: AndroidManifest.xml
app/movieconsumer/src/main/java/com/kucingselfie/movieconsumer/: ConsumerApp.kt  MainActivity.kt  MovieAdapter.kt
app/movieconsumer/src/main/java/com/kucingselfie/movieconsumer/common/: Constant.kt
app/movieconsumer/src/main/java/com/kucingselfie/movieconsumer/model/: Movie.kt
app/movieconsumer/src/main/res/layout/: activity_main.xml  item_movie.xml
app/movieconsumer/src/main/res/values/: strings.xml
app/movieconsumer/src/test/java/com/kucingselfie/movieconsumer/: ExampleUnitTest.kt
app/src/androidTest/java/com/kucingselfie/madecourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kucingselfie/madecourse/: BindingAdapter.kt  MovieBannerWidget.kt  MyApplication.kt
app/src/main/java/com/kucingselfie/madecourse/alarmmanager/: AlarmReceiver.kt
app/src/main/java/com/kucingselfie/madecourse/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/kucingselfie/madecourse/api/response/: MovieResponse.kt  ReleaseTodayResponse.kt  SearchResponse.kt  TVShowResponse.kt
app/src/main/java/com/kucingselfie/madecourse/common/: Constant.kt  ResultState.kt
app/src/main/java/com/kucingselfie/madecourse/contentprovider/: MovieContentProvider.kt
app/src/main/java/com/kucingselfie/madecourse/db/: MovieDao.kt  MovieRoomDatabase.kt  TVShowDao.kt
app/src/main/java/com/kucingselfie/madecourse/entity/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/kucingselfie/madecourse/model/: DetailModel.kt  Movie.kt  TVShow.kt
app/src/main/java/com/kucingselfie/madecourse/repository/: MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/kucingselfie/madecourse/service/: StackWidgetService.kt
app/src/main/java/com/kucingselfie/madecourse/ui/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/kucingselfie/madecourse/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/kucingselfie/madecourse/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/kucingselfie/madecourse/ui/favorite/tvshow/: FavoriteTVShowAdapter.kt  FavoriteTVShowFragment.kt  FavoriteTVShowViewModel.kt  FavoriteTvshowViewModel.kt
app/src/main/java/com/kucingselfie/madecourse/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kucingselfie/madecourse/ui/main/: MainActivity.kt
app/src/main/java/com/kucingselfie/madecourse/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/kucingselfie/madecourse/ui/movie/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/kucingselfie/madecourse/ui/reminder/: ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/kucingselfie/madecourse/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kucingselfie/madecourse/ui/tvshow/: TVShowAdapter.kt  TVShowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/kucingselfie/madecourse/util/: DataDummy.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/kucingselfie/madecourse/widget/: StackRemoteViewsFactory.kt
app/src/main/res/layout/: activity_main.xml  detail_movie_fragment.xml  favorite_movie_fragment.xml  favorite_tvshow_fragment.xml  fragment_favorite.xml  home_fragment.xml  item_favorite_movie.xml  item_favorite_tvshow.xml  item_movie.xml  item_tvshow.xml  movie_fragment.xml  reminder_fragment.xml  search_fragment.xml  tvshow_fragment.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav.xml  detail_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_banner_widget_info.xml
app/src/test/java/com/kucingselfie/madecourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
