<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.kucingselfie.madecourse.ui.movie.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/movie_fragment">
        <action
            android:id="@+id/action_movieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_movieFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.kucingselfie.madecourse.ui.detail.DetailMovieFragment"
        android:label="Detail"
        tools:layout="@layout/detail_movie_fragment">
        <argument
            android:name="id"
            app:argType="integer"/>
        <argument
            android:name="isMovie"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/TVShowFragment"
        tools:layout="@layout/tvshow_fragment"
        android:name="com.kucingselfie.madecourse.ui.tvshow.TVShowFragment"
        android:label="TVShowFragment" >
        <action
            android:id="@+id/action_TVShowFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/home_fragment"
        android:name="com.kucingselfie.madecourse.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.kucingselfie.madecourse.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kucingselfie.madecourse.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />

</navigation>