<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.reminder.ReminderFragment">


    <TextView
        android:id="@+id/tvReleaseReminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/release_reminder"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/switchRelease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubReleaseReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sub_release_reminder"
        app:layout_constraintBottom_toTopOf="@+id/tvDailyReminder"
        app:layout_constraintStart_toStartOf="@+id/tvReleaseReminder"
        app:layout_constraintTop_toBottomOf="@+id/tvReleaseReminder" />

    <Switch
        android:id="@+id/switchRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvSubReleaseReminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDailyReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="@string/daily_reminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubReleaseReminder" />

    <Switch
        android:id="@+id/switchDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvSubDailyReminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDailyReminder" />

    <TextView
        android:id="@+id/tvSubDailyReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sub_daily_reminder"
        app:layout_constraintStart_toStartOf="@+id/tvDailyReminder"
        app:layout_constraintTop_toBottomOf="@+id/tvDailyReminder" />
</androidx.constraintlayout.widget.ConstraintLayout>